upstream django_http {
    server app:8000;
}

server {
    listen 80;
    server_name my-personal-bookkeeping.twc1.net;

    location /static/ {
        root /bookkeeping_web/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django_http;
    }
}

