server {
        listen 80;
        server_name 127.0.0.1;

        location /static/ {
                root ./bookkeeping_web/static;
        }

        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header X-Forwarder-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
        }
}

