
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
<style>
.body-class {
    font-family: "Lato", sans-serif;
}
hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  color: #ffffff;
}
.sidenav {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #1e1e1e;
    overflow-x: hidden;
    overflow-y: hidden; 
    padding-top: 20px;
    padding-left: 3px;
}
 

.sidenav .nav-link {
    padding: 10px 10px 10px 16px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    color: #ffffff;
}

.sidenav .nav-link  i {
    color: #ffffff;
}
.sidenav a:hover {
    color: #858181;
}
.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body class="body-class">
<div class="sidenav">
    {% if not request.user.is_authenticated %}
    <div class="d-flex">
        <a href="{% url 'login' %}" class="fs-6 nav-link">Войти</a>
        <a class="fs-6 nav-link">/</a>
        <a href="{% url 'register' %}" class="fs-6 nav-link">Зарегистрироваться</a>
    </div> 
    <br>
    {% else %}
    <div class="d-flex flex-column">
        <h3 class="px-3" style="color: #858181;">{{ request.user.username }}</h3>
        <a href="{% url 'logout' %}" class="fs-6 nav-link">
            <i class="fs-4 bi-arrow-bar-left"></i>
            <span class="ms-1 d-none d-sm-inline" href="{% url 'logout' %}">
                Выйти
            </span>
        </a>
    </div>
    {% endif %} 
    <hr>
    <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark "></div>
        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">            
            <a href="{% url 'index' %}" class="nav-link align-middle px-0">
                <i class="fs-4 bi-house"></i>
                <span class="ms-1 d-none d-sm-inline">
                    Главная
                </span>
            </a>
            <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                <i class="fs-4 bi-plus-circle"></i>
                <span
                    class="ms-1 d-none d-sm-inline">Доход
                </span> 
            </a>
            <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                <i class="fs-4 bi-dash-circle"></i>
                <span
                    class="ms-1 d-none d-sm-inline">Расход
                </span> 
            </a>
            <a href="#" class="nav-link px-0 align-middle">
                <i class="fs-4 bi-cash"></i> 
                <span class="ms-1 d-none d-sm-inline">
                    Долги
                </span>
            </a>
            <a href="#" class="nav-link px-0 align-middle">
                <i class="fs-4 bi-credit-card"></i> 
                <span class="ms-1 d-none d-sm-inline">
                    Счета
                </span>
            </a>
            <a href="#" class="nav-link px-0 align-middle">
                <i class="fs-4 bi-bar-chart-line"></i> 
                <span class="ms-1 d-none d-sm-inline">
                    Статистика
                </span>
            </a>
        </div>
    </div>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 




